PORT=4003
PUBLIC_PATH=https://app-us-east-1-tribe-frontend.t-assets.net/
VITE_TRIBE_GQL_ENDPOINT=https://app.dev.tribe.so/graphql
VITE_PORTAL_AUTHORIZED_REDIRECT_URL=http://localhost:4002/portal/apps
