NODE_OPTIONS=--max-old-space-size=8192
PORT=5000
SSL_PORT=443

RELEASE_CHANNEL=internal-review

TRIBE_GQL_ENDPOINT=https://app.dev.tribe.so/graphql
TRIBE_APP_DOMAIN=https://app.dev.tribe.so

# Uncomment for local dev. If set the app will be bound to this single community. Used for feature and dev builds
# FORCED_NETWORK_DOMAIN=triberians.dev.tribe.so

#SSO redirect route (replace with https://local.dev.tribe.so/ssos/redirect for local dev machines)
SSOS_CALLBACK_URL=https://triberians.dev.tribe.so/ssos/redirect

UNSPLASH_ACCESS_KEY=CQVxg6coigKCKgypSiNoHf2hYq4_ODrlwkIzvxI3uoI

# Intercom Support
INTERCOM_APP_ID=s3lb0kpm

# Uncomment following line for local dev and replace it with correct value
# INTERCOM_VERIFICATION_SECRET=REPLACE_THIS

# Snowplow
SNOWPLOW_COLLECTOR_ADDRESS=https://collector.dev.tribe.so
SNOWPLOW_ENABLE_PAGE_PING=true
SNOWPLOW_ENABLE_PAGE_VIEW=true

# FullStory
FULLSTORY_ORGANIZATION_ID=13DGKV
FULLSTORY_DEBUG_MODE=false
